# GelDB connection string
EDGEDB_DSN=edgedb://user:password@localhost:10701/fastapi_assignment

# JWT and security settings
SECRET_KEY=mysecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
